# facticle-backend

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
sql/: ddl.sql
src/main/java/com/example/facticle/: FacticleApplication.java
src/main/java/com/example/facticle/common/authority/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java  TokenValidationResult.java
src/main/java/com/example/facticle/common/config/: AwsS3Config.java  AzureStorageConfig.java  DataInitializer.java  ElasticsearchConfig.java  EnvConfig.java  OpenSearchConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/com/example/facticle/common/controller/: HealthController.java
src/main/java/com/example/facticle/common/dto/: BaseResponse.java  CustomUserDetails.java
src/main/java/com/example/facticle/common/exception/: CustomExceptionHandler.java  ExpiredTokenException.java  InvalidInputException.java  InvalidTokenException.java  OAuthException.java
src/main/java/com/example/facticle/common/service/: CustomUserDetailsService.java  DateTimeUtil.java
src/main/java/com/example/facticle/news/controller/: NewsController.java
src/main/java/com/example/facticle/news/dto/: GetCommentDto.java  GetCommentInteractionDto.java  GetCommentResponseDto.java  GetNewsDto.java  GetNewsInteractionDto.java  GetNewsResponseDto.java  NewsListResponseDto.java  NewsSearchCondition.java  SetCommentDto.java  SetRatingDto.java  SortBy.java  SortDirection.java
src/main/java/com/example/facticle/news/entity/: Comment.java  CommentInteraction.java  News.java  NewsCategory.java  NewsContent.java  NewsDocument.java  NewsInteraction.java  ReactionType.java
src/main/java/com/example/facticle/news/service/: NewsService.java
src/main/java/com/example/facticle/user/controller/: UserController.java
src/main/java/com/example/facticle/user/dto/: GetProfileResponseDto.java  LocalLoginRequestDto.java  NicknameCheckDto.java  (+5 more)
src/main/resources/: application-aws.yml  application-common.yml  application-docker.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/ssl/: localhost.p12
src/test/java/com/example/facticle/: FacticleApplicationTests.java
(+37 files in other folders)
